G04:AMPARAMS|DCode=28|XSize=2mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.0000,0,0,90.0*
21,1,1.6000,0.4000,0,0,90.0*
1,1,0.4000,0.0000,0.8000*
1,1,0.4000,0.0000,-0.8000*
1,1,0.4000,0.0000,-0.8000*
1,1,0.4000,0.0000,0.8000*
%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4500,0.2010,0,0,0.0*
21,1,1.3510,0.3000,0,0,0.0*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
%
